{
  "feature_id": "001-workflow-engine",
  "_cgc_verified_at": "2026-05-18",
  "parent_epic": "CUBEOS-API-FLOWENGINE",
  "spec_revision": "1 (2026-05-18 \u2014 retrospective; CGC-verified)",
  "tasks": [
    {
      "id": "T-001",
      "status": "completed",
      "title": "WorkflowEngine core + SagaOrchestrator + WorkflowStore + ActivityRegistry shipped",
      "prompt": "(RETROSPECTIVE \u2014 shipped per CGC.) Shipped artifacts: internal/flowengine/engine.go (WorkflowEngine at line 61), saga.go (SagaOrchestrator at line 21), store.go (WorkflowStore + lock model), step.go (StepExecutor), registry.go (ActivityRegistry), definition.go (WorkflowDefinition interface), progress.go, errors.go. Colocated tests at *_test.go.",
      "files_owned": [
        "internal/flowengine/engine.go",
        "internal/flowengine/engine_test.go",
        "internal/flowengine/saga.go",
        "internal/flowengine/saga_test.go",
        "internal/flowengine/store.go",
        "internal/flowengine/store_test.go",
        "internal/flowengine/step.go",
        "internal/flowengine/registry.go",
        "internal/flowengine/registry_test.go",
        "internal/flowengine/definition.go",
        "internal/flowengine/progress.go",
        "internal/flowengine/errors.go"
      ],
      "acceptance_test": "cd api && go test -v ./internal/flowengine/...",
      "dependencies": [],
      "parallelizable": true,
      "bounded_context": "flowengine",
      "requirement_ids": [
        "REQ-100",
        "REQ-101",
        "REQ-102",
        "REQ-103",
        "REQ-104",
        "REQ-105",
        "REQ-106",
        "REQ-107",
        "REQ-108",
        "REQ-109",
        "REQ-110",
        "REQ-111",
        "REQ-112",
        "REQ-113",
        "REQ-114",
        "REQ-115",
        "REQ-116",
        "REQ-117"
      ],
      "complexity": 9,
      "risk_score": 0.0,
      "max_wall_clock_minutes": 240,
      "max_loc_delta": 3000,
      "completed_at": "2026-02",
      "observability": {
        "prometheus_metrics": [
          "cubeos_api_workflow_engine_requests_total",
          "cubeos_api_workflow_engine_request_duration_seconds",
          "cubeos_api_workflow_engine_errors_total"
        ],
        "slo_targets": {
          "p95_latency_ms": 200,
          "p99_latency_ms": 500,
          "error_rate_max": 0.001,
          "_notes": "placeholder \u2014 refine during task execution based on profiling"
        },
        "_notes": "Placeholder block for T-001. Replace with concrete metric names as code lands. If this task does NOT need metrics (e.g. CI/build task), replace this block with `no_observability_required: \"<reason>\"` instead."
      }
    }
  ]
}
